# MechMatch-Bot

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/: Main.java
src/main/java/bots/: Bot.java  BotDriver.java
src/main/java/bots/discordBot/: DsBot.java
src/main/java/bots/telegrammBot/: ButtonsHandler.java  TgBot.java
src/main/java/database/: Connection.java  DAO.java  Database.java  DatabaseMock.java  DatabaseService.java  Dockerfile  HSFU.java  HibernateSessionFactory.java  UserDao.java  UserObject.java  UserService.java  hibernate.cfg.xml
src/main/java/database/dao/: AccountDAO.java  ClientDAO.java  ConnectionDAO.java  DAO.java  ProfileDAO.java  UserDAO.java
src/main/java/database/entities/: Account.java  Client.java  Connection.java  Profile.java
src/main/java/database/hibernate/: HibernateSessionFactory.java
src/main/java/database/init/: accounts_init.sql  auth_init.sql  clients_init.sql  matches_init.sql  profiles_init.sql  users_init.sql
src/main/java/database/main/: Database.java  DatabaseMock.java  DatabaseService.java
src/main/java/database/models/: Account.java  Connection.java  Profile.java  User.java
src/main/java/logic/: MessageProcessor.java
src/main/java/logic/commandHandlers/: CommandHandler.java  EditHandler.java  FillingHandler.java  Handler.java  MatchesHandler.java  MatchingHandler.java  PendingHandler.java
src/main/java/logic/handlers/: AuthorizationHandler.java  CommandHandler.java  EditHandler.java  FillingHandler.java  Handler.java  MatchesHandler.java  MatchingHandler.java  PendingHandler.java
src/main/java/logic/notificator/: Notificator.java
src/main/java/logic/states/: GlobalState.java  LocalState.java  StateFSM.java
src/main/java/mainBot/: Examiner.java  GlobalState.java  LocalState.java  MessageProcessor.java  Notificator.java  StateFSM.java  User.java  UserStorage.java  Utility.java  globalState.java  localState.java
src/main/java/mainBot/commandHandlers/: CommandHandler.java  EditHandler.java  FillingHandler.java  Handler.java  MatchesHandler.java  MatchingHandler.java  PendingHandler.java
src/main/java/mainBot/notificator/: Notificator.java
src/main/java/mainBot/states/: GlobalState.java  LocalState.java  StateFSM.java
src/main/java/telegrammBot/: Bot.java  BotRegistrar.java  ButtonsHandler.java  Main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/logic/: MessageProcessorTests.java  ProfileTests.java  UserTests.java
src/test/java/logic/handlers/: AuthorizationTests.java  MatchesTests.java
src/test/java/mainBot/: ExaminerTests.java  MessageProcessorTests.java  UserServiceTests.java  UserStorageTests.java  UserTests.java
